apiVersion: v1
entries:
  redis-cluster:
  - apiVersion: v2
    appVersion: 0.16.0
    created: "2024-08-31T03:42:48.211043141Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 97cacd8a1e4593fbaabca9fd9b95a349e088e3a7ef5a74727d7f2fd82110066f
    home: https://github.com/tonyfieit75/z-redis-operator
    icon: https://github.com/tonyfieit75/z-redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Tony
    name: redis-cluster
    sources:
    - https://github.com/tonyfieit75/z-redis-operator
    type: application
    urls:
    - https://tonyfieit75.github.io/helm-charts/redis-cluster-0.16.0.tgz
    version: 0.16.0
generated: "2024-08-31T03:42:48.209544629Z"
