apiVersion: v1
entries:
  cert-manager:
  - annotations:
      artifacthub.io/prerelease: "false"
      artifacthub.io/signKey: |
        fingerprint: 1020CF3C033D4F35BAE1C19E1226061C665DF13E
        url: https://cert-manager.io/public-keys/cert-manager-keyring-2021-09-20-1020CF3C033D4F35BAE1C19E1226061C665DF13E.gpg
    apiVersion: v1
    appVersion: v1.12.4
    created: "2024-08-31T04:02:29.85137096Z"
    description: A Helm chart for cert-manager
    digest: 7dd8cfe9e040d26b10360fb448c73edf5858774a2052c3ccada06323c83ca337
    home: https://github.com/cert-manager/cert-manager
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/d53c0b9270f8cd90d908460d69502694e1838f5f/logo/logo-small.png
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    kubeVersion: '>= 1.22.0-0'
    maintainers:
    - email: cert-manager-maintainers@googlegroups.com
      name: cert-manager-maintainers
      url: https://cert-manager.io
    name: cert-manager
    sources:
    - https://github.com/cert-manager/cert-manager
    urls:
    - https://tonyfieit75.github.io/helm-charts/charts/cert-manager-v1.12.4.tgz
    version: v1.12.4
  redis-operator:
  - apiVersion: v2
    appVersion: 0.18.0
    created: "2024-08-31T04:02:29.847470657Z"
    dependencies:
    - alias: certmanager
      condition: certmanager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.12.4
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: d0abd0de3dbdd39cd4f7ebdd77e3a3ef333515af2e68d7def7e214262fcde4be
    home: https://github.com/tonyfieit75/z-redis-operator
    icon: https://github.com/tonyfieit75/z-redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    maintainers:
    - name: Tony
    name: redis-operator
    sources:
    - https://github.com/tonyfieit75/z-redis-operator
    urls:
    - https://tonyfieit75.github.io/helm-charts/redis-operator-0.18.1.tgz
    version: 0.18.1
generated: "2024-08-31T04:02:29.822231456Z"
