apiVersion: v1
entries:
  redis:
  - apiVersion: v2
    appVersion: 0.16.0
    created: "2024-08-31T03:54:08.910939274Z"
    description: Provides easy redis setup definitions for Kubernetes services, and
      deployment.
    digest: 51820632ecc1d9527c799bb9ac146421683ebd9cf985d868628ce8193afb2ee3
    home: https://github.com/tonyfieit75/z-redis-operator
    icon: https://github.com/tonyfieit75/z-redis-operator/raw/master/static/redis-operator-logo.svg
    keywords:
    - operator
    - redis
    - opstree
    - kubernetes
    - openshift
    - redis-exporter
    maintainers:
    - name: Tony
    name: redis
    sources:
    - https://github.com/tonyfieit75/z-redis-operator
    type: application
    urls:
    - https://tonyfieit75.github.io/helm-charts/redis-0.16.0.tgz
    version: 0.16.0
generated: "2024-08-31T03:54:08.910044905Z"
